{
    "name": "lan/speed",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Lan\\Speed\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lan",
        }
    ],
    "require": {
        "bunny/bunny": "^0.2.4",
        "react/stream": "0.4.5",
        "ext-pcntl": "*",
        "ext-sockets": "*",
        "ext-posix": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "monolog/monolog": "^1.26"
    }
}
